# DroidBootstrap

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zac4j/droidbootstrap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zac4j/droidbootstrap/: App.java
app/src/main/java/com/zac4j/droidbootstrap/data/: DataManager.java
app/src/main/java/com/zac4j/droidbootstrap/data/local/: PreferencesHelper.java
app/src/main/java/com/zac4j/droidbootstrap/data/remote/: ApiResponse.java  ApiServer.java  BaseResponse.java  HttpClient.java  WebService.java
app/src/main/java/com/zac4j/droidbootstrap/di/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerConfig.java
app/src/main/java/com/zac4j/droidbootstrap/di/component/: ActivityComponent.java  ApplicationComponent.java  PerConfigComponent.java
app/src/main/java/com/zac4j/droidbootstrap/di/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/zac4j/droidbootstrap/ui/: BaseActivity.java  MainActivity.java
app/src/main/java/com/zac4j/droidbootstrap/ui/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/zac4j/droidbootstrap/ui/main/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/zac4j/droidbootstrap/ui/view/: BaseView.java  IBaseView.java
app/src/main/java/com/zac4j/droidbootstrap/util/: BuildUtils.java  Encrypt.java  ImageUtils.java  RxUtils.java  TimeUtils.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zac4j/droidbootstrap/: ExampleUnitTest.java
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
