// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0-alpha6'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  // network
  retrofitVersion = "2.1.0"
  stethoVersion = "1.3.1"
  // dependency injection
  daggerVersion = "2.5"
  // async job
  rxandroidVersion = "1.2.1"
  rxjavaVersion = "1.1.7"
  // log
  timberVersion = "4.1.2"
  buglyVersion = "2.1.9"
}
