apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion
  defaultConfig {
    applicationId "com.zac4j.droidbootstrap"
    minSdkVersion 16
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
    release {
      storeFile file('release.jks')
      storePassword 'zac4ja'
      keyAlias 'zac4j.com'
      keyPassword 'zac4ja'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
    release {
      applicationIdSuffix '.release'
      signingConfig signingConfigs.release
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile "com.android.support:appcompat-v7:${supportVersion}"
  compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha4'
  // Retrofit2
  compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
  compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
  compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
  // Stetho
  compile "com.facebook.stetho:stetho:${stethoVersion}"
  compile "com.facebook.stetho:stetho-okhttp3:${stethoVersion}"
  // Rx
  compile "io.reactivex:rxandroid:${rxandroidVersion}"
  compile "io.reactivex:rxjava:${rxjavaVersion}"
  // Dagger2
  compile "com.google.dagger:dagger:${daggerVersion}"
  provided "com.google.dagger:dagger-compiler:${daggerVersion}"
  // Logger
  compile "com.jakewharton.timber:timber:${timberVersion}"
  compile "com.tencent.bugly:crashreport:${buglyVersion}"
  testCompile 'junit:junit:4.12'
}
